description "Exosis Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EXOSISD_BIN="/usr/bin/exosisd"
env EXOSISD_USER="exosis"
env EXOSISD_GROUP="exosis"
env EXOSISD_PIDDIR="/var/run/exosisd"
# upstart can't handle variables constructed with other variables
env EXOSISD_PIDFILE="/var/run/exosisd/exosisd.pid"
env EXOSISD_CONFIGFILE="/etc/exosis/exosis.conf"
env EXOSISD_DATADIR="/var/lib/exosisd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # exosisd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EXOSISD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run exosisd."
        echo "The setting must appear in $EXOSISD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Exosis Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EXOSISD_PIDDIR"
    chmod 0755 "$EXOSISD_PIDDIR"
    chown $EXOSISD_USER:$EXOSISD_GROUP "$EXOSISD_PIDDIR"
    chown $EXOSISD_USER:$EXOSISD_GROUP "$EXOSISD_CONFIGFILE"
    chmod 0660 "$EXOSISD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EXOSISD_PIDFILE" \
    --chuid $EXOSISD_USER:$EXOSISD_GROUP \
    --exec "$EXOSISD_BIN" \
    -- \
    -pid="$EXOSISD_PIDFILE" \
    -conf="$EXOSISD_CONFIGFILE" \
    -datadir="$EXOSISD_DATADIR" \
    -disablewallet \
    -daemon

